<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCVC" id="gTV-IL-0wX" customClass="SearchCVC" customModule="Download_Music_MP3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p08-lh-WJI" customClass="View" customModule="Download_Music_MP3" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="169" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-Mt-XQf">
                                <rect key="frame" x="5" y="5" width="159" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMY-Mt-XQf" firstAttribute="leading" secondItem="p08-lh-WJI" secondAttribute="leading" constant="5" id="501-hM-odq"/>
                            <constraint firstAttribute="bottom" secondItem="OMY-Mt-XQf" secondAttribute="bottom" constant="5" id="Tct-zs-2vJ"/>
                            <constraint firstItem="OMY-Mt-XQf" firstAttribute="top" secondItem="p08-lh-WJI" secondAttribute="top" constant="5" id="gdb-cO-Aso"/>
                            <constraint firstAttribute="trailing" secondItem="OMY-Mt-XQf" secondAttribute="trailing" constant="5" id="nOk-Hv-Ac1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p08-lh-WJI" secondAttribute="bottom" constant="5" id="cyS-YN-lSU"/>
                <constraint firstAttribute="trailing" secondItem="p08-lh-WJI" secondAttribute="trailing" constant="5" id="ggt-Ey-kxV"/>
                <constraint firstItem="p08-lh-WJI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="m24-a4-4Ku"/>
                <constraint firstItem="p08-lh-WJI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="vHT-Lx-xqm"/>
            </constraints>
            <size key="customSize" width="179" height="51"/>
            <connections>
                <outlet property="searchLbl" destination="OMY-Mt-XQf" id="tVY-WB-VQ0"/>
            </connections>
            <point key="canvasLocation" x="225.36231884057972" y="95.758928571428569"/>
        </collectionViewCell>
    </objects>
</document>
